<!DOCTYPE html>
<html lanng="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Courier Prime&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/fundo.png" type="image/x-icon">
        <title>Gestão e Qualidade de Software</title>
        <style>
            body {
                font-family: 'Courier Prime', serif;
                font-size: 28px;
            }
        </style>
    </head>
   <body>
    <header>
        <div class="caixa">
            <h1><img src="img/fundo.png" alt=""></h1>
            <nav>
                <ul>
                    <li><a href="#introducao">Introdução</a></li>
                    <li><a href="#como funciona">Como funciona a Gestão da Qualidade de Software?</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="introducao">
            <h2>Introdução</h2>
            <img src="img/introducao.jpg" alt="" class="">
            <p>
                A <b>Gestão da Qualidade de Software</b> é indispensável para qualquer empresa que deseja garantir a entrega do produto
                certo da forma correta. É através dela que otimizamos o desenvolvimento, garantindo assim um produto funcional e
                que agregue valor para o negócio. Em resumo, ela consiste na definição de estratégias e processos que conduzam à
                excelência e à satisfação de quem recebe o produto. Ou seja, o foco é sempre no usuário final.
            </p>  
        </section>
        <section id="como funciona">
            <h2>Como funciona a Gestão da Qualidade de Software?</h2>
            <img src="img/gestao.png" alt="" class="">
            <p>Em resumo, a Gestão da Qualidade do Software é dividida em duas etapas: <b>Garantia da Qualidade</b> e <b>Controle da Qualidade</b>.</p>
            <p>Começando pelo Test First, que irá reduzir os possíveis erros e evitar falhas futuras; passando pela verificação dos requisitos,
                com base no ciclo de vida do User Story; e finalizando com a estratégia de testes e rastreabilidade, onde conseguimos garantir
                que todas as necessidades do cliente e do usuário final serão atendidas.</p>

        </section>
        <section id="beneficios">
            <h2>Benefícios</h2>
            <img src="img/gestão-de-beneficio.jpg" alt="" class="">
            <p>Um problema recorrente entre empresas que desejam ter um software próprio ou personalizado é a presença de falhas, que podem ser
            de usabilidade, layout ou até performance. Isso acontece justamente pela falta de um serviço de Gestão da Qualidade de Software
            que, além de contribuir para um desenvolvimento mais ágil, também pode gerar outros benefícios.</p>

            <p>1 - Aumento da confiança e satisfação do usuário.</p>
            <p>2 - Maior assertividade das entregas.</p>
            <p>3 - Diminuição dos riscos de negócios e imagem.</p>
            <p>4 - Redução de retrabalhos e BUGS.</p>
            <p>5 - Transparência e padronização.</p>
            <p>6 - Previsibilidade e ampliação da visão do todo.</p>
        </section>
    </main>
    <footer>
        <img src="img/fundo.png" alt="">        
    </footer>
   </body>
</html>